# Your Twitter developer account credentials
CONSUMER_KEY="your_consumer_key"
CONSUMER_SECRET="your_consumer_secret"
ACCESS_TOKEN="your_access_token"
ACCESS_TOKEN_SECRET="your_access_token_secret"

# User ID of the account you want to monitor
USER_ID="1234567890"

# Add hashtag(s) to the tweets
HASHTAG="#whois"

# Check every x minutes
MINUTES=15

# Send tweets to the Twitter API (False for testing, True to tweet)
UPDATE_API=False
